<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<clay-model clay-version="2.0.1">
<database-model author="" begin-script="" end-script="" id="124f3b4:13971281699:-8000" name="dbModel" sql-dialect-id="jp.azzurri.clay.dialect.Derby_10_2_Dialect" version="1.0">
<schema-list>
<schema id="124f3b4:13971281699:-7fef" name="Relation">
<table-list>
<table id="124f3b4:13971281699:-7ff1" name="Güter">
<column-list>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="124f3b4:13971281699:-7fe4" mandatory="true" name="ID">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="256" decimal-digits="0" default-value="" id="124f3b4:13971281699:-7fe3" mandatory="false" name="Beschreibung">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
</column-list>
<primary-key id="124f3b4:13971281699:-7ff0" name="PK_GÜTER">
<primary-key-column name="ID"/>
</primary-key>
</table>
<table id="124f3b4:13971281699:-7fee" name="Güterschlagworte">
<column-list>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="124f3b4:13971281699:-7fe0" mandatory="true" name="Güter_ID">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="124f3b4:13971281699:-7fdf" mandatory="true" name="Schlagworte_ID">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
</column-list>
<primary-key id="124f3b4:13971281699:-7fed" name="PK_GÜTERSCHLAGWORTE">
<primary-key-column name="Güter_ID"/>
<primary-key-column name="Schlagworte_ID"/>
</primary-key>
<foreign-key-list>
<foreign-key id="124f3b4:13971281699:-7dfa" name="FK_Güterschlagworte_1" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_GÜTER" referenced-table="Güter" referenced-table-schema="Relation" source-entity-role="" source-multiplicity="1..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="Güter_ID" referenced-key-column-name="ID"/>
</foreign-key>
<foreign-key id="124f3b4:13971281699:-7ddc" name="FK_Güterschlagworte_2" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_SCHLAGWORTE" referenced-table="Schlagworte" referenced-table-schema="Relation" source-entity-role="" source-multiplicity="1..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="Schlagworte_ID" referenced-key-column-name="ID"/>
</foreign-key>
</foreign-key-list>
</table>
<table id="124f3b4:13971281699:-7fec" name="Schlagworte">
<column-list>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="124f3b4:13971281699:-7fce" mandatory="true" name="ID">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="32" decimal-digits="0" default-value="" id="124f3b4:13971281699:-7fcd" mandatory="true" name="Name">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
</column-list>
<primary-key id="124f3b4:13971281699:-7feb" name="PK_SCHLAGWORTE">
<primary-key-column name="ID"/>
</primary-key>
</table>
</table-list>
</schema>
</schema-list>
</database-model>
<diagram>
<table-figure height="81" refid="124f3b4:13971281699:-7ff1" width="181" x="222" y="7"/>
<table-figure height="71" refid="124f3b4:13971281699:-7fee" width="149" x="228" y="242"/>
<table-figure height="54" refid="124f3b4:13971281699:-7fec" width="129" x="248" y="473"/>
</diagram>
</clay-model>
